# FBReaderJ

./: .gitignore  build.gradle
fbreader/app/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
