apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def ndkDir = properties.getProperty('ndk.dir')

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    // Используется в fbreader/app совместно с compileSdkVersion 23+
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['fbreader/app/src/main/java']
            aidl.srcDirs = ['fbreader/app/src/main/java']
            res.srcDirs = ['res']
//            resources.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    task ndkBuild(type: Exec) {
        commandLine "$ndkDir/ndk-build", '-j4', '-C', file('jni').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile project(':FBReaderJ/third-party:AmbilWarna')
    compile project(':FBReaderJ/third-party/android-filechooser:code')
    compile project(':FBReaderJ/third-party/drag-sort-listview:library')
    compile project(':FBReaderJ/third-party:SuperToasts')

    compile fileTree(include: ['*.jar'], dir: 'libs')
}